#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
number = [int(i) for i in input('Введите значения через пробел: ').split()]
uniq_list = list(set(number))
print(uniq_list)